#!/usr/bin/env bash

set -e
set -x

WORK_DIR=$(cd "$(dirname "$BASH_SOURCE")"; pwd)
CPU_NUM=$(grep "physical id" /proc/cpuinfo | wc -l)
PARALLEL=$((CPU_NUM + 1))
source pkg.define

if (($# == 0)); then
  F_ALL=1
else
  for arg in "$@"; do
    arg=${arg/-/_}
    if ((F_$arg == 1)); then
      ((F_$arg = 2))
    else
      echo "Unkown module: $arg";
      exit 1;
    fi
  done
fi

mkdir -p "$PREFIX_DIR/include"
mkdir -p "$PREFIX_DIR/lib"
mkdir -p "$WORK_DIR"/build
mkdir -p "$WORK_DIR"/pkg
mkdir -p "$WORK_DIR"/src

# build package
if ((F_ALL == 1)); then
  for pkg in $PKG_DEFAULT_LIST; do
    pkg=${pkg/-/_}
    cd $WORK_DIR
    echo downloading $pkg
    download_pkg $pkg
    echo building $pkg
    rm -rf build && mkdir build && cd build
    BUILD_$pkg
  done
else
  for pkg in $PKG_LIST; do
    pkg=${pkg/-/_}
    if ((F_$pkg==2)); then
      cd $WORK_DIR
      echo downloading $pkg
      download_pkg $pkg
      echo building $pkg
      rm -rf build && mkdir build && cd build
      BUILD_$pkg
    fi
  done
fi
